target-version = "py310"
line-length = 100

[lint]
select = []
ignore = [
  # In Debian packages, the copyright information is stored elsewhere
  "CPY001",

  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # Not documenting raised exceptions for now
  "DOC501",
]

[lint.isort]
force-single-line = true
known-first-party = ["ucspi_test", "ucspi_unix_test"]
lines-after-imports = 2
single-line-exclusions = ["typing"]

[lint.per-file-ignores]
# This is a command-line tool, console output is part of its job
"python/ucspi_tcp_test/__main__.py" = ["T201"]

# This is a command-line tool, console output is part of its job
"python/ucspi_test/__init__.py" = ["T201"]
