Description: Use the malloc(3) and free(3) definitions from stdlib.h
Bug-Debian: https://bugs.debian.org/1075596
Author: Peter Pentchev <roam@ringlet.net>
Forwarded: no
Last-Update: 2024-07-24

--- a/alloc.c
+++ b/alloc.c
@@ -1,7 +1,7 @@
 #include "alloc.h"
 #include "error.h"
-extern char *malloc();
-extern void free();
+
+#include <stdlib.h>
 
 #define ALIGNMENT 16 /* XXX: assuming that this alignment is enough */
 #define SPACE 2048 /* must be multiple of ALIGNMENT */
